Alias /images/ "F:/website-related/wamp/www/django_test/mysite/templates/images/"
<Directory "F:/website-related/wamp/www/django_test/mysite/images>
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias / "F:/website-related/wamp/www/django_test/mysite/apache/django.wsgi"

<Directory "F:/website-related/wamp/www/django_test/mysite/apache">
Allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot F:/website-related/wamp/www/django_test/mysite
    ServerName 127.0.0.1

</VirtualHost>